{
  "name": "bitmovinplayer-like-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandgriesser/bitmovinplayer-like-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolandgriesser/bitmovinplayer-like-plugin/issues"
  },
  "homepage": "https://github.com/rolandgriesser/bitmovinplayer-like-plugin#readme",
  "dependencies": {
    "bitmovin-analytics": "^2.20.0"
  }
}
